= form_for([@project, @test_case, @test_result, @test_case_step_result]) do |f|
  - if @test_case_step_result.errors.any?
    #error_explanation
      h2 = "#{pluralize(@test_case_step_result.errors.count, "error")} prohibited this test_case_step_result from being saved:"
      ul
        - @test_case_step_result.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :state
    = f.number_field :state
  .field
    = f.label :result
    = f.number_field :result
  .field
    = f.label :sort
    = f.number_field :sort
  .actions = f.submit 'Save'
