p#notice = notice

p
  strong Title:
  = @test_case_step_result.title
p
  strong Description:
  = @test_case_step_result.description
p
  strong State:
  = @test_case_step_result.state
p
  strong Result:
  = @test_case_step_result.result
p
  strong Sort:
  = @test_case_step_result.sort

= link_to 'Edit', edit_test_case_step_result_path(@test_case_step_result)
'|
= link_to 'Back', test_case_step_results_path
