= form_for([@project, @test_case, @test_result]) do |f|
  - if @test_result.errors.any?
    #error_explanation
      strong = "#{pluralize(@test_result.errors.count, "error")} prohibited this test_result from being saved:"
      ul
        - @test_result.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
