h1 Listing test_results

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @test_results.each do |test_result|
      tr
        td = test_result.title
        td = test_result.description
        td = link_to 'Show', test_result
        td = link_to 'Edit', edit_test_result_path(test_result)
        td = link_to 'Destroy', test_result, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Test result', new_test_result_path
