h2 Listing test_results

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @test_results.each do |test_result|
      tr
        td = test_result.title
        td = test_result.description
        td = link_to 'Show', [@project, @test_case, test_result]
        td = link_to 'Edit', edit_project_test_case_test_result_path(@project, @test_case, test_result)
        td = link_to 'Destroy', [@project, @test_case, test_result], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Test result', new_project_test_case_test_result_path(@project, @test_case)
