p
  strong Title:
  = @test_result.title
p
  strong Description:
  = @test_result.description

= link_to 'Edit', edit_project_test_case_test_result_path(@project, @test_case, @test_result)
'|
= link_to 'Back', project_test_case_test_results_path(@project, @test_case)
