= form_for([@project, @plan, @result]) do |f|
  - if @result.errors.any?
    #error_explanation
      strong = "#{pluralize(@result.errors.count, "error")} prohibited this result from being saved:"
      ul
        - @result.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
