h2 Listing results

.row
  .col-md-9
    ul
      - @results.each do |result|
        li= link_to result.title, [@project, @plan, result]
  .col-md-3.well
    ul.side-menu
      li= icon_link_to 'Back to plan', project_plan_path(@project, @plan), :'arrow-up'
      li= icon_link_to 'New result', new_project_plan_result_path(@project, @plan), :plus

