ol.breadcrumb
  li= link_to 'Projects', projects_path
  li= link_to @project.name, @project
  li= link_to 'Plans', project_plans_path(@project)
  li= link_to @plan.title, [@project, @plan]
  li.active= link_to 'Results', project_plan_results_path(@project, @plan)

h2 Listing results

.row
  .col-md-9
    ul
      - @results.each do |result|
        li= link_to result.title, [@project, @plan, result]
  .col-md-3.well
    ul.side-menu
      li= icon_link_to 'Back to plan', project_plan_path(@project, @plan), :'arrow-up'
      li= icon_link_to 'New result', new_project_plan_result_path(@project, @plan), :plus

