h2 Listing results

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @results.each do |result|
      tr
        td = result.title
        td = result.description
        td = link_to 'Show', [@project, @plan, result]
        td = link_to 'Edit', edit_project_plan_result_path(@project, @plan, result)
        td = link_to 'Destroy', [@project, @plan, result], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New result', new_project_plan_result_path(@project, @plan)
