ol.breadcrumb
  li= link_to 'Projects', projects_path
  li= link_to @project.name, @project
  li= link_to 'Plans', project_plans_path(@project)
  li= link_to @plan.title, [@project, @plan]
  li= link_to 'Results', project_plan_results_path(@project, @plan)
  li.active= link_to 'New result', new_project_plan_result_plan(@project, @plan)

h2 New result

== render 'form'

