ol.breadcrumb
  li= link_to 'Projects', projects_path
  li= link_to @project.name, @project
  li= link_to 'Plans', project_plans_path(@project)
  li= link_to @plan.title, [@project, @plan]
  li= link_to 'Results', project_plan_results_path(@project, @plan)
  li.active= link_to @result.title, [@project, @plan, @result]

h2= @result.title

.container
  .row
     .col-md-9
       = @result.description
     .col-md-3.well
        ul.side-menu
          li= link_to 'Edit this result', edit_project_plan_result_path(@project, @plan, @result)
          li= link_to 'Destroy this result', [@project, @plan, @result], data: {:confirm => 'Are you sure?'}, :method => :delete

