h2 Listing test case steps

table
  thead
    tr
      th Title
      th Description
      th Sort
      th
      th
      th

  tbody
    - @test_case_steps.each do |test_case_step|
      tr
        td = test_case_step.title
        td = test_case_step.description
        td = test_case_step.sort
        td = link_to 'Show', [@project, @test_case, test_case_step]
        td = link_to 'Edit', edit_project_test_case_test_case_step_path(@project, @test_case, test_case_step)
        td = link_to 'Destroy', project_test_case_test_case_steps_path(@project, @test_case), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Test case step', new_project_test_case_test_case_step_path(@project, @test_case)
