p
  strong Title:
  = @test_case_step.title
p
  strong Description:
  = @test_case_step.description
p
  strong Sort:
  = @test_case_step.sort

= link_to 'Edit', edit_project_test_case_test_case_step_path(@project, @test_case, @test_case_step)
'|
= link_to 'Back', project_test_case_test_case_steps_path(@project, @test_case)
