ol.breadcrumb
  li= link_to 'Projects', projects_path
  li= link_to @project.name, project_path(@project)
  li.active= link_to 'Editing project', edit_project_path(@project)

h2 Editing project

== render 'form'

