ol.breadcrumb
  li= link_to 'Projects', projects_path
  li.active= link_to @project.name, project_path(@project)

h2 = @project.name

.container
  .row
     .col-md-9
       = @project.description_to_html
     .col-md-3.well
        ul.side-menu
          li = link_to 'Show test plans', project_plans_path(@project)
          li = link_to 'Edit project', edit_project_path(@project)
          li = link_to 'Destroy project', @project, data: {:confirm => 'Are you sure?'}, :method => :delete

