= form_for([@project, @plan, @testcase]) do |f|
  - if @testcase.errors.any?
    #error_explanation
      h2 = "#{pluralize(@testcase.errors.count, "error")} prohibited this testcase from being saved:"
      ul
        - @testcase.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :sort
    = f.number_field :sort
  .actions = f.submit 'Save'
