h2 Listing testcase

.row
  .col-md-9
    ul
      - @testcases.each do |testcase|
        li = link_to testcase.title, [@project, @plan, testcase]

  .col-md-3.well
    ul.side-menu
      li= icon_link_to 'Back to plan', project_plan_path(@project, @plan), :'arrow-up'
      li= icon_link_to 'New Testcase', new_project_plan_testcase_path(@project, @plan), :plus


