= form_for @test_case do |f|
  - if @test_case.errors.any?
    #error_explanation
      h2 = "#{pluralize(@test_case.errors.count, "error")} prohibited this test_case from being saved:"
      ul
        - @test_case.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
