h2 Listing test cases

.row
   .col-md-9
      ul
        - @test_cases.each do |test_case|
          li = link_to test_case.title, [@project, test_case]
   .col-md-3.well
      ul.side-menu
        li = icon_link_to 'Back to ' + @project.name, project_path(@project), :'arrow-up'
        li = icon_link_to 'New Test case', new_project_test_case_path, :plus

