h2 Listing plans

.row
   .col-md-9
      ul
        - @plans.each do |plan|
          li = link_to plan.title, [@project, plan]
   .col-md-3.well
      ul.side-menu
        li = icon_link_to 'Back to ' + @project.name, project_path(@project), :'arrow-up'
        li = icon_link_to 'New Plan', new_project_plan_path, :plus

