ol.breadcrumb
  li= link_to 'Projects', projects_path
  li= link_to @project.name, @project
  li= link_to 'Plans', project_plans_path(@project)
  li= link_to 'New plan', new_project_plan_path(@project)

h2 New plan

== render 'form'

