= form_for([@project, @plan, @result, @trace]) do |f|
  - if @trace.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trace.errors.count, "error")} prohibited this trace from being saved:"
      ul
        - @trace.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :state
    = f.number_field :state
  .field
    = f.label :judgement
    = f.number_field :judgement
  .field
    = f.label :sort
    = f.number_field :sort
  .actions = f.submit 'Save'
