doctype html
html
  head
    title Testarossa
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-fixed-top.navbar-inverse role='navigation'
      .container-fluid
        .navbar-header
          = link_to image_tag(asset_path('logo-white.png')), {controller: 'top'}, class: 'navbar-brand'
        .collapse.navbar-collapse
          - if user_signed_in?
            ul.nav.navbar-nav
              li= link_to "Projects", projects_path
            ul.nav.navbar-nav.pull-right
              li.dropdown
                a.dropdown-toggle data-toggle='dropdown' role='button' href="#" Account
                ul.dropdown-menu role='menu'
                  li role='presentation'
                    = link_to destroy_user_session_path, method: :delete do
                      i.glyphicon.glyphicon-log-out
                      = t(:button_sign_out)

    .container
      = yield

      footer
        p &copy; codefirst.org
